<div class="mobile-catalog__background">
	<div class="mobile-catalog__modal">
		<div class="mobile-catalog__container">
			<div class="mobile-catalog__top">
				<button class="mobile-catalog__close">
					<img class="mobile-catalog__close-img" src="img/icons/arrow_menu.svg" alt="arrow back">
					Категории
				</button>
			</div>
			<div class="mobile-catalog__content">
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/car__icon.svg" alt="car icon">
					Авто
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-2">
					<img class="mobile-catalog__categories-left" src="img/catalog/moto__icon.svg" alt="moto icon">
					Мотоциклы
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/snowcar__icon.svg" alt="snowmobile icon">
					Снегоходы
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/atv__icon.svg" alt="atv icon">
					Квадроциклы и мотовездеходы
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/scooter__icon.svg" alt="scooter icon">
					Скутеры
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/bike__icon.svg" alt="bike icon">
					Вело
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/electronic-car__icon.svg" alt="electronic-car icon">
					Электротранспорт
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/commercial__icon.svg" alt="commercial icon">
					Коммерческий
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/water-car__icon.svg" alt="water-car icon">
					Водный транспорт
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/excavator__icon.svg" alt="special equipment icon">
					Спецтехника
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/mower__icon.svg" alt="agricultural machinery icon">
					Сельхозтехника
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/electronic__icon.svg" alt="electronic icon">
					Электроника
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/household__icon.svg" alt="household icon">
					Бытовая техника
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/electrics__icon.svg" alt="electrics icon">
					Электрика
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/instruments__icon.svg" alt="instruments icon">
					Инструмент
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/bolt__icon.svg" alt="hardware icon">
					Метизы
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/RTI__icon.svg" alt="rti icon">
					РТИ
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/sport__icon.svg" alt="sport icon">
					Хобби, спорт и развлечения
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/equipment__icon.svg" alt="equipment icon">
					Оборудование
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/robot__icon.svg" alt="robot icon">
					Робототехника
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/glasses__icon.svg" alt="glasses icon">
					Оптика
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/moto-head__icon.svg" alt="motorsport icon">
					Авто мото спорт
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/helicopter__icon.svg" alt="aviation icon">
					Авиация
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/books__icon.svg" alt="books icon">
					Литература и обучение
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories">
					<img class="mobile-catalog__categories-left" src="img/catalog/machine__icon.svg" alt="machine icon">
					Станки
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
			</div>
		</div>
	</div>
</div>
<div class="mobile-catalog__background" id="moto">
	<div class="mobile-catalog__modal">
		<div class="mobile-catalog__container">
			<div class="mobile-catalog__top">
				<button class="mobile-catalog__back">
					<img class="mobile-catalog__close-img" src="img/icons/arrow_menu.svg" alt="arrow back">
					Назад
				</button>
			</div>
			<div class="mobile-catalog__content">
				<div id="accordion" class="accordion">
					<div class="accordion__item">
						<div class="accordion__header">
							Запчасти
						</div>
						<div class="accordion__body">
							<div class="accordion__content">
								<a class="accordion__content-link" href="#">Запчасти для ТО</a>
								<a class="accordion__content-link" href="#">Рама, кузов</a>
								<a class="accordion__content-link" href="#">Обвес кузова</a>
								<a class="accordion__content-link" href="#">Электрика</a>
								<a class="accordion__content-link" href="#">Освещение, сигнализация</a>
								<a class="accordion__content-link" href="#">Система охлаждения</a>
								<a class="accordion__content-link" href="#">Тормозная система</a>
								<a class="accordion__content-link" href="#">Трансмиссия, элементы подвески и управления</a>
								<a class="accordion__content-link" href="#">Питание и управление двигателем, выхлопная система</a>
								<a class="accordion__content-link" href="#">Колеса</a>
								<a class="accordion__content-link" href="#">Двигатель</a>
							</div>
						</div>
					</div>
					<div class="accordion__item">
						<a class="accordion__header accordion__content-link" href="#">
							Запчасти б/у
						</a>
					</div>
					<div class="accordion__item">
						<div class="accordion__header">
							Аккумуляторы
						</div>
						<div class="accordion__body">
							<div class="accordion__content">
								<a class="accordion__content-link" href="#">Bosch</a>
								<a class="accordion__content-link" href="#">Delta</a>
								<a class="accordion__content-link" href="#">Varta</a>
								<a class="accordion__content-link" href="#">Red Energy</a>
							</div>
						</div>
					</div>
					<div class="accordion__item">
						<div class="accordion__header">
							Тюнинг и Аксессуары
						</div>
						<div class="accordion__body">
							<div class="accordion__content">
								<a class="accordion__content-link" href="#">Сумки и багаж</a>
								<a class="accordion__content-link" href="#">Противоугонные устройства</a>
								<a class="accordion__content-link" href="#">Держатели навигаторов</a>
								<a class="accordion__content-link" href="#">Чехлы</a>
								<a class="accordion__content-link" href="#">Боковые зеркала и аксессуары</a>
								<div class="accordion__item accordion__item-fix">
									<div class="accordion__header">
										Мотоэлектроника
									</div>
									<div class="accordion__body">
										<div class="accordion__content">
											<a class="accordion__content-link" href="#">Акустика</a>
											<a class="accordion__content-link" href="#">Навигаторы</a>
											<a class="accordion__content-link" href="#">Мотогарнитуры</a>
											<a class="accordion__content-link" href="#">Свет</a>
											<a class="accordion__content-link" href="#">Сигнализации</a>
										</div>
									</div>
								</div>
								<div class="accordion__item accordion__item-fix">
									<div class="accordion__header">
										Гаражное оборудование
									</div>
									<div class="accordion__body">
										<div class="accordion__content">
											<a class="accordion__content-link" href="#">Рампы</a>
											<a class="accordion__content-link" href="#">Подкаты</a>
											<a class="accordion__content-link" href="#">Подъемники</a>
										</div>
									</div>
								</div>
								<a class="accordion__content-link" href="#">Звезды и цепи</a>
								<a class="accordion__content-link" href="#">Наклейки и накладки</a>
								<a class="accordion__content-link" href="#">Ручки и грипсы</a>
								<a class="accordion__content-link" href="#">Обтекатели и стекла</a>
								<a class="accordion__content-link" href="#">Фильтры</a>
								<a class="accordion__content-link" href="#">Выхлоп</a>
								<div class="accordion__item accordion__item-fix">
									<div class="accordion__header">
										Защита
									</div>
									<div class="accordion__body">
										<div class="accordion__content">
											<a class="accordion__content-link" href="#">Защита ручек</a>
											<a class="accordion__content-link" href="#">Защита двигателя</a>
											<a class="accordion__content-link" href="#">Защита кофров</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion__item">
						<div class="accordion__header">
							Масла и мотохимия
						</div>
						<div class="accordion__body">
							<div class="accordion__content">
								<a class="accordion__content-link" href="#">Моторные масла</a>
								<a class="accordion__content-link" href="#">Вилочное масло</a>
								<a class="accordion__content-link" href="#">Охлаждающие жидкости</a>
								<a class="accordion__content-link" href="#">Клей, герметик, сварка</a>
								<a class="accordion__content-link" href="#">Смазки, жидкие ключи</a>
							</div>
						</div>
					</div>
					<div class="accordion__item">
						<div class="accordion__header">
							Мотоинструмент
						</div>
						<div class="accordion__body">
							<div class="accordion__content">
								<a class="accordion__content-link" href="#">Съемники</a>
								<a class="accordion__content-link" href="#">Приборы диагностики</a>
								<a class="accordion__content-link" href="#">Ключи</a>
							</div>
						</div>
					</div>
					<div class="accordion__item">
						<div class="accordion__header">
							Шины
						</div>
						<div class="accordion__body">
							<div class="accordion__content">
								<a class="accordion__content-link" href="#">Классика</a>
								<a class="accordion__content-link" href="#">Кросс</a>
								<a class="accordion__content-link" href="#">Спорт</a>
								<a class="accordion__content-link" href="#">Спорт-турист</a>
								<a class="accordion__content-link" href="#">Трек</a>
								<a class="accordion__content-link" href="#">Чепер Круизер</a>
								<a class="accordion__content-link" href="#">Эндуро</a>
							</div>
						</div>
					</div>
					<div class="accordion__item">
						<div class="accordion__header">
							Экипировка
						</div>
						<div class="accordion__body">
							<div class="accordion__content">
								<a class="accordion__content-link" href="#">Шлемы</a>
								<a class="accordion__content-link" href="#">Комбинезоны</a>
								<a class="accordion__content-link" href="#">Костюмы</a>
								<a class="accordion__content-link" href="#">Штаны</a>
								<a class="accordion__content-link" href="#">Джерси</a>
								<a class="accordion__content-link" href="#">Защита </a>
								<a class="accordion__content-link" href="#">Куртки</a>
								<a class="accordion__content-link" href="#">Термобелье</a>
								<a class="accordion__content-link" href="#">Маски и балаклавы</a>
								<a class="accordion__content-link" href="#">Ботинки</a>
								<a class="accordion__content-link" href="#">Перчатки</a>
								<a class="accordion__content-link" href="#">Дождевики  и бахилы</a>
								<a class="accordion__content-link" href="#">Женская экипировка</a>
								<a class="accordion__content-link" href="#">Детсткая экипировка</a>
								<a class="accordion__content-link" href="#">Комплекты экипировки</a>
							</div>
						</div>
					</div>
					<div class="accordion__item">
						<div class="accordion__header">
							Услуги
						</div>
						<div class="accordion__body">
							<div class="accordion__content">
								<a class="accordion__content-link" href="#">Страховки</a>
								<a class="accordion__content-link" href="#">Кредиты</a>
								<a class="accordion__content-link" href="#">Ремонт</a>
								<a class="accordion__content-link" href="#">ТО</a>
								<a class="accordion__content-link" href="#">Обучение</a>
								<a class="accordion__content-link" href="#">Тюнинг и постпройка </a>
								<a class="accordion__content-link" href="#">Юридические услуги</a>
							</div>
						</div>
					</div>
					<div class="accordion__item">
						<div class="accordion__header">
							Мероприятия
						</div>
						<div class="accordion__body">
							<div class="accordion__content">
								<a class="accordion__content-link" href="#">Мотопробеги</a>
								<a class="accordion__content-link" href="#">Фестивали</a>
								<a class="accordion__content-link" href="#">Открытия/закрытия</a>
								<a class="accordion__content-link" href="#">Путешествия</a>
							</div>
						</div>
					</div>
					<div class="accordion__item">
						<a class="accordion__header accordion__content-link" href="#">
							Литература
						</a>
					</div>
					<div class="accordion__item">
						<a class="accordion__header accordion__content-link" href="#">
							WiKi
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>