<!-- главное меню каталога -->
<div class="mobile-catalog__background mobile-background">
	<div class="mobile-catalog__modal">
		<div class="mobile-catalog__container">
			<div class="mobile-catalog__top">
				<button class="mobile-catalog__close">
					<img class="mobile-catalog__close-img" src="img/icons/arrow_menu.svg" alt="arrow back">
					Категории
				</button>
			</div>
			<div class="mobile-catalog__content" id="main-box">
				<button class="mobile-catalog__categories mobile-btn-1">
					<img class="mobile-catalog__categories-left" src="img/catalog/car__icon.svg" alt="car icon">
					Авто
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-2">
					<img class="mobile-catalog__categories-left" src="img/catalog/moto__icon.svg" alt="moto icon">
					Мотоциклы
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-3">
					<img class="mobile-catalog__categories-left" src="img/catalog/snowcar__icon.svg" alt="snowmobile icon">
					Снегоходы
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-4">
					<img class="mobile-catalog__categories-left" src="img/catalog/atv__icon.svg" alt="atv icon">
					Квадроциклы и мотовездеходы
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-5">
					<img class="mobile-catalog__categories-left" src="img/catalog/scooter__icon.svg" alt="scooter icon">
					Скутеры
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-6">
					<img class="mobile-catalog__categories-left" src="img/catalog/bike__icon.svg" alt="bike icon">
					Вело
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-7">
					<img class="mobile-catalog__categories-left" src="img/catalog/electronic-car__icon.svg" alt="electronic-car icon">
					Электротранспорт
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-8">
					<img class="mobile-catalog__categories-left" src="img/catalog/commercial__icon.svg" alt="commercial icon">
					Коммерческий
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-9">
					<img class="mobile-catalog__categories-left" src="img/catalog/water-car__icon.svg" alt="water-car icon">
					Водный транспорт
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-10">
					<img class="mobile-catalog__categories-left" src="img/catalog/excavator__icon.svg" alt="special equipment icon">
					Спецтехника
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-11">
					<img class="mobile-catalog__categories-left" src="img/catalog/mower__icon.svg" alt="agricultural machinery icon">
					Сельхозтехника
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-12">
					<img class="mobile-catalog__categories-left" src="img/catalog/electronic__icon.svg" alt="electronic icon">
					Электроника
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-13">
					<img class="mobile-catalog__categories-left" src="img/catalog/household__icon.svg" alt="household icon">
					Бытовая техника
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-14">
					<img class="mobile-catalog__categories-left" src="img/catalog/electrics__icon.svg" alt="electrics icon">
					Электрика
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-15">
					<img class="mobile-catalog__categories-left" src="img/catalog/instruments__icon.svg" alt="instruments icon">
					Инструмент
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-16">
					<img class="mobile-catalog__categories-left" src="img/catalog/bolt__icon.svg" alt="hardware icon">
					Метизы
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-17">
					<img class="mobile-catalog__categories-left" src="img/catalog/RTI__icon.svg" alt="rti icon">
					РТИ
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-18">
					<img class="mobile-catalog__categories-left" src="img/catalog/sport__icon.svg" alt="sport icon">
					Хобби, спорт и развлечения
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-19">
					<img class="mobile-catalog__categories-left" src="img/catalog/equipment__icon.svg" alt="equipment icon">
					Оборудование
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-20">
					<img class="mobile-catalog__categories-left" src="img/catalog/robot__icon.svg" alt="robot icon">
					Робототехника
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-21">
					<img class="mobile-catalog__categories-left" src="img/catalog/glasses__icon.svg" alt="glasses icon">
					Оптика
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-22">
					<img class="mobile-catalog__categories-left" src="img/catalog/moto-head__icon.svg" alt="motorsport icon">
					Авто мото спорт
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-23">
					<img class="mobile-catalog__categories-left" src="img/catalog/helicopter__icon.svg" alt="aviation icon">
					Авиация
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-24">
					<img class="mobile-catalog__categories-left" src="img/catalog/books__icon.svg" alt="books icon">
					Литература и обучение
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
				<button class="mobile-catalog__categories mobile-btn-25">
					<img class="mobile-catalog__categories-left" src="img/catalog/machine__icon.svg" alt="machine icon">
					Станки
					<img class="mobile-catalog__categories-right" src="img/catalog/arrow.svg" alt="arrow right">
				</button>
			</div>
		</div>
	</div>
</div>
<div class="mobile-catalog__background" id="all">
	<div class="mobile-catalog__modal">
		<div class="mobile-catalog__container">
			<div class="mobile-catalog__top">
				<button class="mobile-catalog__back">
					<img class="mobile-catalog__close-img" src="img/icons/arrow_menu.svg" alt="arrow back">
				</button>
			</div>
			<div class="mobile-catalog__content">
				<!-- аккордеон -->
				<div id="accordion" class="accordion">
					<div class="accordion__output">
						
					</div>

				</div>
			</div>
		</div>
	</div>
</div>