<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__wrapper">
				<div class="footer__contacts">
					<a class="footer__logo logo" href="index.html">
						<img class="logo__img" src="img/icons/logo2.svg" alt="" draggable="false">
					</a>
					<p class="footer__address">
						РФ, г. Тольятти, Южное шоссе 161 оф 13
						Технопарк Жигулевская долина
					</p>
					<a class="footer__phone" href="tel:+927-891-8933">
						+927-891-8933
					</a>
					<a class="footer__email" href="mailto:7Bolt@gmail.com">
						7Bolt@gmail.com
					</a>
				</div>
				<div class="footer__nav">
					<ul class="footer__list">
						<li class="footer__item">
							<p class="footer__item-title">О нас</p>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">
								О компании
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">
								Пункты выдачи
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">
								Вакансии
							</a>
						</li>
					</ul>
					<ul class="footer__list">
						<li class="footer__item">
							<p class="footer__item-title">Пользователи</p>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">
								Связаться с нами
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">
								Как сделать заказ?
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">
								Вопрос - ответ
							</a>
						</li>
					</ul>
					<ul class="footer__list">
						<li class="footer__item">
							<p class="footer__item-title">Для предпринимателей</p>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">
								Вход в кабинет продавца
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">
								Хочу открыть пункт выдачи
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">
								Продажа для юридических лиц
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<h4 class="footer__copyright">
					© 7Bolt 2022.
				</h4>
				<ul class="footer__social">
					<li class="footer__social-item">
						<a class="footer__social-link" href="#">
							<img class="footer__social-img" src="img/icons/twitter.svg" alt="">
						</a>
					</li>
					<li class="footer__social-item">
						<a class="footer__social-link" href="#">
							<img class="footer__social-img" src="img/icons/Facebook.svg" alt="">
						</a>
					</li>
					<li class="footer__social-item">
						<a class="footer__social-link" href="#">
							<img class="footer__social-img" src="img/icons/instagram.svg" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>