<header class="header">
	<div class="container">
		<div class="header__inner">
			<div class="header__wrapper">
				<a class="logo" href="index.html">
					<img class="logo__img" src="img/icons/logo.svg" alt="" draggable="false">
				</a>
				<div class="region region-2">
					<button class="region__button">
						<img class="region__icon-location" src="img/icons/location__grey.svg" alt="">
						<span class="region__text region__text-2">Тольятти</span>
						<img class="region__icon" src="img/icons/arrow__grey.svg" alt="" draggable="false">
					</button>
					<!-- список городов -->
					<div class="region__overflow region__overflow-2">
						<ul class="region__list">
							<li class="region__title">
								<button value="English" class="btnlang btnlang-2">Тольятти</button>
							</li>
							<li class="region__title">
								<button value="English" class="btnlang btnlang-2">Москва</button>
							</li>
							<li class="region__title">
								<button value="Русский" class="btnlang btnlang-2">Санкт-Петербург</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header__wrapper2">
				<button class="catalog">
					<div class="catalog-icon">
						<div class="catalog-icon__line catalog-icon__line-1"></div>
						<div class="catalog-icon__line catalog-icon__line-2"></div>
						<div class="catalog-icon__line catalog-icon__line-3"></div>
						<div class="catalog-icon__line catalog-icon__line-4"></div>
					</div>
					Каталог
				</button>
				<form class="header__search" action="#">
					<input class="header__input" type="text" placeholder="Искать товары и категории">
					<button class="header__btn vin">
						VIN
					</button>
					<button class="header__btn photo">
						<img class="header__btn-img" src="img/icons/photo.svg" alt="">
					</button>
					<button class="header__btn-search" type="submit">
						<img class="header__btn-loop" src="img/icons/loop.svg" alt="">
					</button>
					<button class="header__btn voice">
						<img class="header__btn-img" src="img/icons/voice.svg" alt="">
					</button>
				</form>
			</div>
			<nav class="header__nav">
				<ul class="header__list">
					<li class="header__item">
						<a class="header__link" href="#">
							<img class="header__img" src="img/icons/login.svg" alt="" draggable="false">
							<span class="header__text">
								Войти
							</span>
						</a>
					</li>
					<li class="header__item">
						<a class="header__link" href="#">
							<img class="header__img" src="img/icons/basket.svg" alt="" draggable="false">
							<span class="header__text">
								Корзина
							</span>
						</a>
					</li>
					<li class="header__item">
						<a class="header__link" href="#">
							<img class="header__img" src="img/icons/heart.svg" alt="" draggable="false">
							<span class="header__text">
								Избранное
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>