<!-- хотбар -->
<nav class="main__menu">
	<div class="container">
		<div class="main__menu-inner">
			<ul class="main__list">
				<li class="main__item">
					<a class="main__link" href="#">
						Автозапчасти
					</a>
					<div class="drop-menu">
						<ul class="drop-menu__side">
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Оригинальные запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Неоригинальные запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Запчасти Б/у
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Каталоги
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Подбор запчастей
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Поставщики
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Оптовые сделки
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									WikiTech
								</a>
							</li>
						</ul>
						<ul class="drop-menu__content">
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Аккумулятор
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Диски
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Шины
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Автолампы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Запчасти для ТО
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Аксессуары
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Купить со скидкой
									</h5>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="main__item">
					<a class="main__link" href="#">
						Автохимия
					</a>
					<div class="drop-menu">
						<ul class="drop-menu__side">
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Обзоры автохимии
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link drop-menu__link--color" href="#">
									Подбор масел
								</a>
							</li>
						</ul>
						<ul class="drop-menu__content">
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Автомобильные моторные масла
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png"" alt="">
									<h5 class=" drop-menu__content-text">
									Трансмиссионные масла
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png"" alt="">
									<h5 class=" drop-menu__content-text">
									Антифризы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Смазки
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Промывки и очистители
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Жидкости омывателя
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Краски и грунтовки
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Чистящие средства
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Воски и полироли
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Присадки
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Защитные покрытия
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Герметики
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Тормозные жидкости
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Гидравлические жидкости
									</h5>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="main__item">
					<a class="main__link" href="#">
						Электротранспорт
					</a>
					<div class="drop-menu">
						<ul class="drop-menu__side">
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									скоро будет =)
								</a>
							</li>
						</ul>
						<ul class="drop-menu__content">
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Электросамокаты
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Детский электротранспорт
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Электровелосипеды
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Гироскутеры
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Моноколеса
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Электроролики
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Электромотоциклы
									</h5>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="main__item">
					<a class="main__link" href="#">
						Спецтехника
					</a>
					<div class="drop-menu">
						<ul class="drop-menu__side">
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Оригинальные запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link drop-menu__link--color" href="#">
									Неоригинальные запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Запчасти Б/у
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Каталоги
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Подбор запчастей
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Поставщики
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Оптовые сделки
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									WikiTech
								</a>
							</li>
						</ul>
						<ul class="drop-menu__content">
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Аккумуляторы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Шины
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Запчасти для ТО
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Навесное оборудование
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Моторные масла
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Трансмиссионные масла
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Антифризы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Смазки
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Гидравлические жидкости
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Резинотехнические изделия (РТИ)
									</h5>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="main__item">
					<a class="main__link" href="#">
						Коммерческий
					</a>
					<div class="drop-menu">
						<ul class="drop-menu__side">
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Оригинальные запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link drop-menu__link--color" href="#">
									Неоригинальные запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Запчасти Б/у
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Каталоги
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Подбор запчастей
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Поставщики
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Оптовые сделки
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									WikiTech
								</a>
							</li>
						</ul>
						<ul class="drop-menu__content">
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Аккумуляторы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Диски
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Шины
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Автолампы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Запчасти для ТО
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Аксессуары
									</h5>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="main__item">
					<a class="main__link" href="#">
						Бытовая техника
					</a>
					<div class="drop-menu">
						<ul class="drop-menu__side">
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Акции, скидки и распродажи
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link drop-menu__link--color" href="#">
									Запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Отзывы
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Инструкции
								</a>
							</li>
						</ul>
						<ul class="drop-menu__content">
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Смартфоны
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Ноутбуки
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Телевизоры
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Холодильники
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Стиральные машины
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Наушники
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Пылесосы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Кондиционеры
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Аксессуары
									</h5>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="main__item">
					<a class="main__link" href="#">
						Мототовары
					</a>
					<div class="drop-menu">
						<ul class="drop-menu__side">
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Оригинальные запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link drop-menu__link--color" href="#">
									Неоригинальные запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Запчасти Б/у
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Запчасти для ТО
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Каталоги
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Подбор запчастей
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									WikiTech
								</a>
							</li>
						</ul>
						<ul class="drop-menu__content">
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Запчасти
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Масла и мотохимия
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Аккумуляторы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Шины
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Запчасти для ТО
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Аксессуары
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Экипировка
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Литература
									</h5>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="main__item">
					<a class="main__link" href="#">
						Инструмент
					</a>
					<div class="drop-menu">
						<ul class="drop-menu__side">
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link drop-menu__link--color" href="#">
									Запчасти Б/у
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Подбор запчастей
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Инструкции
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									WikiTech
								</a>
							</li>
						</ul>
						<ul class="drop-menu__content">
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Аккумуляторный инструмент
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Бензоинструмент
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Все для сада
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Перфораторы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Мотоблоки
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Инструмент для автосервиса и гаража
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Ручной инструмент
									</h5>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="main__item">
					<a class="main__link" href="#">
						Водный транспорт
					</a>
					<div class="drop-menu">
						<ul class="drop-menu__side">
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Оригинальные запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link drop-menu__link--color" href="#">
									Неоригинальные запчасти
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Запчасти Б/у
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Каталоги
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Подбор запчастей
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									WikiTech
								</a>
							</li>
						</ul>
						<ul class="drop-menu__content">
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Запчасти для ТО
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Лодочные моторы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Надувные лодки
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Навигационное оборудование
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Каяки и Каноэ
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Такелаж
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Прицепы
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Комплектующие
									</h5>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="main__item">
					<a class="main__link" href="#">
						Велотранспорт
					</a>
					<div class="drop-menu">
						<ul class="drop-menu__side">
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Запчасти Б/у
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link drop-menu__link--color" href="#">
									WikiTech
								</a>
							</li>
							<li class="drop-menu__item">
								<a class="drop-menu__link" href="#">
									Обзоры
								</a>
							</li>
						</ul>
						<ul class="drop-menu__content">
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Велозапчасти
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Детские
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Горные
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Городские
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Шоссейные
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Экстремальные
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Электровелосипеды
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Аксессуары
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Покрышки
									</h5>
								</a>
							</li>
							<li class="drop-menu__content-item">
								<a class="drop-menu__content-link" href="">
									<img class="drop-menu__content-img" src="img/no_photo.png" alt="">
									<h5 class="drop-menu__content-text">
										Экипировка
									</h5>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<button class="main__btn">
				Ещё
			</button>
		</div>
	</div>
</nav>