<div class="container">
	<div class="slider">
		<div class="slider-line">
			<img class="slider__img" src="img/sliders/slide-1.webp" alt="" draggable="false">
			<img class="slider__img" src="img/sliders/slide-1.webp" alt="" draggable="false">
			<img class="slider__img" src="img/sliders/slide-1.webp" alt="" draggable="false">
		</div>
		<button class="button__slider slider-prev"></button>
		<button class="button__slider slider-next"></button>
		<div class="dots-block">
			<div class="dots-item active"></div>
			<div class="dots-item"></div>
			<div class="dots-item"></div>
		</div>
	</div>
</div>