<!-- верхнее меню навигации -->
<div class="nav-top">
	<div class="container">
		<div class="nav-top__inner">
			<div class="region">
				<button class="region__button">
					<img class="region__icon-location" src="img/icons/location.svg" alt="" draggable="false">
					<span class="region__text">Тольятти</span>
					<img class="region__icon" src="img/icons/arrow.svg" alt="" draggable="false">
				</button>
				<!-- список городов -->
				<div class="region__overflow">
					<ul class="region__list">
						<li class="region__title">
							<button value="English" class="btnlang">Тольятти</button>
						</li>
						<li class="region__title">
							<button value="English" class="btnlang">Москва</button>
						</li>
						<li class="region__title">
							<button value="Русский" class="btnlang">Санкт-Петербург</button>
						</li>
					</ul>
				</div>
			</div>
			<h1 class="nav-top__title">
				Всё для техники!
			</h1>
			<nav class="nav-top__menu">
				<ul class="nav-top__list">
					<li class="nav-top__item">
						<a class="nav-top__link" href="#">
							<span class="nav-top__text">
								Чат
							</span>
						</a>
					</li>
					<li class="nav-top__item">
						<a class="nav-top__link" href="#">
							<span class="nav-top__text">
								Продать
							</span>
						</a>
					</li>
					<li class="nav-top__item">
						<a class="nav-top__link" href="#">
							<span class="nav-top__text">
								Гараж
							</span>
						</a>
					</li>
					<li class="nav-top__item">
						<a class="nav-top__link" href="#">
							<span class="nav-top__text">
								Мои заказы
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>