<section class="info">
	<div class="container">
		<div class="slider2">
			<div class="slider-line2">
				<img class="slider__img" src="img/sliders/slider-2-img.webp" alt="" draggable="false" width="100px" height="100px">
				<img class="slider__img" src="img/sliders/slider-2-img.webp" alt="" draggable="false" width="100px" height="100px">
				<img class="slider__img" src="img/sliders/slider-2-img.webp" alt="" draggable="false" width="100px" height="100px">
			</div>
			<button class="button__slider slider-prev2"></button>
			<button class="button__slider slider-next2"></button>
			<div class="dots-block2">
				<div class="dots-item2 active"></div>
				<div class="dots-item2"></div>
				<div class="dots-item2"></div>
			</div>
		</div>
	</div>
</section>